{
  "name": "custom-shares-service",
  "version": "0.0.6",
  "description": "Simple server application for managing long-term shares of content in Autodesk Platform Services.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "forge-apis": "^0.9.6"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.14"
  }
}
